# format: turtle
@prefix dct:   <http://purl.org/dc/terms/> .
@prefix erm: <https://nanocommons.github.io/identifiers/registry#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix cordis: <https://cordis.europa.eu/project/id/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix wd: <https://www.wikidata.org/entity/> .
@prefix orcid: <https://orcid.org/> .

wd:Q55095491 rdfs:label "NanoTEST"; foaf:page cordis:201335 .
wd:Q55094321 rdfs:label "NanoFASE"; foaf:page cordis:646002 .
wd:Q55092415 rdfs:label "CaLIBRAte"; foaf:page cordis:686239 .
wd:Q61965386 rdfs:label "RiskGONE"; foaf:page cordis:814425 .
wd:Q61910892 rdfs:label "NanoSolveIT"; foaf:page cordis:814572 .
wd:Q97096689 rdfs:label "SbD4Nano"; foaf:page cordis:862195 .
wd:Q27061849 rdfs:label "Nina Jeliazkova"; foaf:page orcid:0000-0002-4322-6179 .
wd:Q114727201 rdfs:label "ASINA"; foaf:page <https://www.asina-project.eu/> .

erm:ERM00000001 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 1" ; dct:creator wd:Q61910892 .
erm:ERM00000002 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 2" ; dct:creator wd:Q61910892 .
erm:ERM00000003 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 3" ; dct:creator wd:Q61910892 .
erm:ERM00000004 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 4" ; dct:creator wd:Q61910892 .
erm:ERM00000005 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 5" ; dct:creator wd:Q61910892 .
erm:ERM00000006 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 6" ; dct:creator wd:Q61910892 .
erm:ERM00000007 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 7" ; dct:creator wd:Q61910892 .
erm:ERM00000008 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 8" ; dct:creator wd:Q61910892 .
erm:ERM00000009 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 9" ; dct:creator wd:Q61910892 .
erm:ERM00000010 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 10" ; dct:creator wd:Q61910892 .
erm:ERM00000011 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 11" ; dct:creator wd:Q61910892 .
erm:ERM00000012 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 12" ; dct:creator wd:Q61910892 .
erm:ERM00000013 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 13" ; dct:creator wd:Q61910892 .
erm:ERM00000014 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 14" ; dct:creator wd:Q61910892 .
erm:ERM00000015 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 15" ; dct:creator wd:Q61910892 .
erm:ERM00000016 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 16" ; dct:creator wd:Q61910892 .
erm:ERM00000017 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 17" ; dct:creator wd:Q61910892 .
erm:ERM00000018 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 18" ; dct:creator wd:Q61910892 .
erm:ERM00000019 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 19" ; dct:creator wd:Q61910892 .
erm:ERM00000021 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 20" ; dct:creator wd:Q61910892 .
erm:ERM00000021 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 21" ; dct:creator wd:Q61910892 .
erm:ERM00000022 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 22" ; dct:creator wd:Q61910892 .
erm:ERM00000023 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 23" ; dct:creator wd:Q61910892 .
erm:ERM00000024 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 24" ; dct:creator wd:Q61910892 .
erm:ERM00000025 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 25" ; dct:creator wd:Q61910892 .
erm:ERM00000026 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 26" ; dct:creator wd:Q61910892 .
erm:ERM00000027 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 27" ; dct:creator wd:Q61910892 .
erm:ERM00000028 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 28" ; dct:creator wd:Q61910892 .
erm:ERM00000029 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 29" ; dct:creator wd:Q61910892 .
erm:ERM00000030 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 30" ; dct:creator wd:Q61910892 .
erm:ERM00000031 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 31" ; dct:creator wd:Q61910892 .
erm:ERM00000032 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 32" ; dct:creator wd:Q61910892 .
erm:ERM00000033 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 33" ; dct:creator wd:Q61910892 .
erm:ERM00000034 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 34" ; dct:creator wd:Q61910892 .
erm:ERM00000035 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 35" ; dct:creator wd:Q61910892 .
erm:ERM00000036 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 36" ; dct:creator wd:Q61910892 .
erm:ERM00000037 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 37" ; dct:creator wd:Q61910892 .
erm:ERM00000038 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 38" ; dct:creator wd:Q61910892 .
erm:ERM00000039 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 39" ; dct:creator wd:Q61910892 .
erm:ERM00000040 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 40" ; dct:creator wd:Q61910892 .
erm:ERM00000041 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 41" ; dct:creator wd:Q61910892 .
erm:ERM00000042 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 42" ; dct:creator wd:Q61910892 .
erm:ERM00000043 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 43" ; dct:creator wd:Q61910892 .
erm:ERM00000044 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 44" ; dct:creator wd:Q61910892 .
erm:ERM00000045 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 1" ; dct:creator wd:Q61910892 .
erm:ERM00000046 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 2" ; dct:creator wd:Q61910892 .
erm:ERM00000047 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 3" ; dct:creator wd:Q61910892 .
erm:ERM00000048 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 4" ; dct:creator wd:Q61910892 .
erm:ERM00000049 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 5" ; dct:creator wd:Q61910892 .
erm:ERM00000050 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 6" ; dct:creator wd:Q61910892 .
erm:ERM00000051 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 7" ; dct:creator wd:Q61910892 .
erm:ERM00000052 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 8" ; dct:creator wd:Q61910892 .
erm:ERM00000053 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 9" ; dct:creator wd:Q61910892 .
erm:ERM00000054 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 10" ; dct:creator wd:Q61910892 .
erm:ERM00000055 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 11" ; dct:creator wd:Q61910892 .
erm:ERM00000056 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 12" ; dct:creator wd:Q61910892 .
erm:ERM00000057 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT NovaM comp Ag 13" ; dct:creator wd:Q61910892 .
erm:ERM00000058 a obo:CHEBI_59999 ; rdfs:label "NanoFASE_NM01" ; dct:creator wd:Q55094321 .
erm:ERM00000059 a obo:CHEBI_59999 ; rdfs:label "NanoFASE_NM02" ; dct:creator wd:Q55094321 .
erm:ERM00000060 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 1" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000061 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 2" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000062 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 3" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000063 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 4" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000064 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 5" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000065 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 6" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000066 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 7" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000067 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 8" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000068 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 1" ; dct:creator wd:Q55095491 .
erm:ERM00000069 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 2" ; dct:creator wd:Q55095491 .
erm:ERM00000070 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 3" ; dct:creator wd:Q55095491 .
erm:ERM00000071 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 4" ; dct:creator wd:Q55095491 .
erm:ERM00000072 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 5" ; dct:creator wd:Q55095491 .
erm:ERM00000073 a obo:CHEBI_59999 ; rdfs:label "NanoTest NM 6" ; dct:creator wd:Q55095491 .
erm:ERM00000074 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 0" ; dct:creator wd:Q55092415 .
erm:ERM00000075 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 1" ; dct:creator wd:Q55092415 .
erm:ERM00000076 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 2" ; dct:creator wd:Q55092415 .
erm:ERM00000077 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 3" ; dct:creator wd:Q55092415 .
erm:ERM00000078 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 4" ; dct:creator wd:Q55092415 .
erm:ERM00000079 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 5" ; dct:creator wd:Q55092415 .
erm:ERM00000080 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 6" ; dct:creator wd:Q55092415 .
erm:ERM00000081 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 7" ; dct:creator wd:Q55092415 .
erm:ERM00000082 a obo:CHEBI_59999 ; rdfs:label "caLIBRAte NM 8" ; dct:creator wd:Q55092415 .
erm:ERM00000083 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 9" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000084 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 10" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000085 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 11" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000086 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 12" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000087 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 13" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000088 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 14" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000089 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 15" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000090 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 16" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000091 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 1" ; dct:creator wd:Q97096689 .
erm:ERM00000092 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 2" ; dct:creator wd:Q97096689 .
erm:ERM00000093 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 3" ; dct:creator wd:Q97096689 .
erm:ERM00000094 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 4" ; dct:creator wd:Q97096689 .
erm:ERM00000095 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 5" ; dct:creator wd:Q97096689 .
erm:ERM00000096 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 6" ; dct:creator wd:Q97096689 .
erm:ERM00000097 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 7" ; dct:creator wd:Q97096689 .
erm:ERM00000098 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 8" ; dct:creator wd:Q97096689 .
erm:ERM00000099 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 1" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000100 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 2" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000101 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 3" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000102 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 4" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000103 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 5" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000104 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 6" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000105 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 7" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000106 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 8" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000107 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 9" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000108 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 10" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000109 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 11" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000110 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 12" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000111 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 13" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000112 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 14" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000113 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 15" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000114 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 16" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000115 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 17" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000116 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 18" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000117 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 19" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000118 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 20" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000119 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 21" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000120 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 22" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000121 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 23" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000122 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 24" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000123 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 25" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000124 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 26" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000125 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 27" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000126 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 28" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000127 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 29" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000128 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 30" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000129 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 31" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000130 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 32" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000131 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 33" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000132 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 34" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000133 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 35" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000134 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 36" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000135 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 37" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000136 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 38" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000137 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 39" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000138 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 40" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000139 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 41" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000140 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 42" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000141 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 43" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000142 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 44" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000143 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 45" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000144 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 46" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000145 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 47" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000146 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 48" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000147 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 49" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000148 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 50" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000149 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 51" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000150 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 52" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000151 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 53" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000152 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 54" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000153 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 55" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000154 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 56" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000155 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 57" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000156 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 58" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000157 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 59" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000158 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 60" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000159 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 61" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000160 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 62" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000161 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 63" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000162 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 64" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000163 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 65" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000164 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 66" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000165 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 67" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000166 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 68" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000167 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 69" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000168 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 70" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000169 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 71" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000170 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 72" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000171 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 73" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000172 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 74" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000173 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 75" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000174 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 76" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000175 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 77" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000176 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 78" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000177 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 79" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000178 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 80" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000179 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 81" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000180 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 82" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000181 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 83" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000182 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 84" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000183 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 85" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000184 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 86" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000185 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 87" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000186 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 88" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000187 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 89" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000188 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 90" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000189 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 91" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000190 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 92" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000191 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 93" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000192 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 94" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000193 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 95" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000194 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 96" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000195 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 97" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000196 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 98" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000197 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 99" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000198 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 100" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000199 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 101" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000200 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 102" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000201 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 103" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000202 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 104" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000203 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 105" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000204 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 106" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000205 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 107" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000206 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 108" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000207 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 109" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000208 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 100" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000209 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 111" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000210 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 112" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000211 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 113" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000212 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 114" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000213 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 115" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000214 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 116" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000215 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 117" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000216 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 118" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000217 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 119" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000218 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 110" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000219 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 121" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000220 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 122" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000221 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 123" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000222 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 124" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000223 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 125" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000224 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 126" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000225 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 127" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000226 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 128" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000227 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 129" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000228 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 130" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000229 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 131" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000230 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 132" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000231 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 133" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000232 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 134" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000233 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 135" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000234 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 136" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000235 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 137" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000236 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 138" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000237 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 139" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000238 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 140" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000239 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 141" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000240 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 142" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000241 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 143" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000242 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 144" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000243 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 145" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000244 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 146" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000245 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 147" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000246 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 148" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000247 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 149" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000248 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 150" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000249 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 151" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000250 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 152" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000251 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 153" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000252 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 154" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000253 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 155" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000254 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 156" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000255 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 157" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000256 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 158" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000257 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 159" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000258 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 160" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000259 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 161" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000260 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 162" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000261 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 163" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000262 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 164" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000263 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 165" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000264 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 166" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000265 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 167" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000266 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 168" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000267 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 169" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000268 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 170" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000269 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 171" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000270 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 172" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000271 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 173" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000272 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 174" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000273 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 175" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000274 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 176" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000275 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 177" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000276 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 178" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000277 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M1" ; dct:creator wd:Q61910892 .
erm:ERM00000278 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M2" ; dct:creator wd:Q61910892 .
erm:ERM00000279 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M3" ; dct:creator wd:Q61910892 .
erm:ERM00000280 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M4" ; dct:creator wd:Q61910892 .
erm:ERM00000281 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M5" ; dct:creator wd:Q61910892 .
erm:ERM00000282 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M6" ; dct:creator wd:Q61910892 .
erm:ERM00000283 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M7" ; dct:creator wd:Q61910892 .
erm:ERM00000284 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M8" ; dct:creator wd:Q61910892 .
erm:ERM00000285 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M9" ; dct:creator wd:Q61910892 .
erm:ERM00000286 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M10" ; dct:creator wd:Q61910892 .
erm:ERM00000287 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M11" ; dct:creator wd:Q61910892 .
erm:ERM00000288 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M12" ; dct:creator wd:Q61910892 .
erm:ERM00000289 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M13" ; dct:creator wd:Q61910892 .
erm:ERM00000290 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M14" ; dct:creator wd:Q61910892 .
erm:ERM00000291 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M15" ; dct:creator wd:Q61910892 .
erm:ERM00000292 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M16" ; dct:creator wd:Q61910892 .
erm:ERM00000293 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M17" ; dct:creator wd:Q61910892 .
erm:ERM00000294 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M18" ; dct:creator wd:Q61910892 .
erm:ERM00000295 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M19" ; dct:creator wd:Q61910892 .
erm:ERM00000296 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M20" ; dct:creator wd:Q61910892 .
erm:ERM00000297 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M21" ; dct:creator wd:Q61910892 .
erm:ERM00000298 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M22" ; dct:creator wd:Q61910892 .
erm:ERM00000299 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M23" ; dct:creator wd:Q61910892 .
erm:ERM00000300 a obo:CHEBI_59999 ; rdfs:label "Zhang2013 M24" ; dct:creator wd:Q61910892 .
erm:ERM00000301 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M1" ; dct:creator wd:Q97096689 .
erm:ERM00000302 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M2" ; dct:creator wd:Q97096689 .
erm:ERM00000303 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M3" ; dct:creator wd:Q97096689 .
erm:ERM00000304 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M4" ; dct:creator wd:Q97096689 .
erm:ERM00000305 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M5" ; dct:creator wd:Q97096689 .
erm:ERM00000306 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano WP2 M6" ; dct:creator wd:Q97096689 .
erm:ERM00000307 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 179" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000308 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 180" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000309 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 181" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000310 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 182" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000311 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 183" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000312 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 184" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000313 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 185" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000314 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 186" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000315 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 187" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000316 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 188" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000317 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 189" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000318 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 190" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000319 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 191" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000320 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 192" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000321 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 193" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000322 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 194" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> . 
erm:ERM00000323 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 195" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000324 a obo:CHEBI_59999 ; rdfs:label "RiskGONE Literature NM 196" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/RiskGONE_Literature_NM.html> .
erm:ERM00000325 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 17" ; dct:creator wd:Q61965386 ; foaf:page <https://h2020-riskgone.github.io/riskgone-materials/identifiers_and_guidance.html> .
erm:ERM00000326 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 45" ; dct:creator wd:Q61910892 .
erm:ERM00000327 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 46" ; dct:creator wd:Q61910892 .
erm:ERM00000328 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 47" ; dct:creator wd:Q61910892 .
erm:ERM00000329 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 48" ; dct:creator wd:Q61910892 .
erm:ERM00000330 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 49" ; dct:creator wd:Q61910892 .
erm:ERM00000331 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 50" ; dct:creator wd:Q61910892 .
erm:ERM00000332 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 51" ; dct:creator wd:Q61910892 .
erm:ERM00000333 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 52" ; dct:creator wd:Q61910892 .
erm:ERM00000334 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 53" ; dct:creator wd:Q61910892 .
erm:ERM00000335 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 54" ; dct:creator wd:Q61910892 .
erm:ERM00000336 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 55" ; dct:creator wd:Q61910892 .
erm:ERM00000337 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 56" ; dct:creator wd:Q61910892 .
erm:ERM00000338 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 57" ; dct:creator wd:Q61910892 .
erm:ERM00000339 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 58" ; dct:creator wd:Q61910892 .
erm:ERM00000340 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 59" ; dct:creator wd:Q61910892 .
erm:ERM00000341 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 60" ; dct:creator wd:Q61910892 .
erm:ERM00000342 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 61" ; dct:creator wd:Q61910892 .
erm:ERM00000343 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 62" ; dct:creator wd:Q61910892 .
erm:ERM00000344 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 63" ; dct:creator wd:Q61910892 .
erm:ERM00000345 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 64" ; dct:creator wd:Q61910892 .
erm:ERM00000346 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 65" ; dct:creator wd:Q61910892 .
erm:ERM00000347 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 66" ; dct:creator wd:Q61910892 .
erm:ERM00000348 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 67" ; dct:creator wd:Q61910892 .
erm:ERM00000349 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 68" ; dct:creator wd:Q61910892 .
erm:ERM00000350 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 69" ; dct:creator wd:Q61910892 .
erm:ERM00000351 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 70" ; dct:creator wd:Q61910892 .
erm:ERM00000352 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 71" ; dct:creator wd:Q61910892 .
erm:ERM00000353 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 72" ; dct:creator wd:Q61910892 .
erm:ERM00000354 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 73" ; dct:creator wd:Q61910892 .
erm:ERM00000355 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 74" ; dct:creator wd:Q61910892 .
erm:ERM00000356 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 75" ; dct:creator wd:Q61910892 .
erm:ERM00000357 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 76" ; dct:creator wd:Q61910892 .
erm:ERM00000358 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 77" ; dct:creator wd:Q61910892 .
erm:ERM00000359 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 78" ; dct:creator wd:Q61910892 .
erm:ERM00000360 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 79" ; dct:creator wd:Q61910892 .
erm:ERM00000361 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 80" ; dct:creator wd:Q61910892 .
erm:ERM00000362 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 81" ; dct:creator wd:Q61910892 .
erm:ERM00000363 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 82" ; dct:creator wd:Q61910892 .
erm:ERM00000364 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 83" ; dct:creator wd:Q61910892 .
erm:ERM00000365 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 84" ; dct:creator wd:Q61910892 .
erm:ERM00000366 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 85" ; dct:creator wd:Q61910892 .
erm:ERM00000367 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 86" ; dct:creator wd:Q61910892 .
erm:ERM00000368 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 87" ; dct:creator wd:Q61910892 .
erm:ERM00000369 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 88" ; dct:creator wd:Q61910892 .
erm:ERM00000370 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 89" ; dct:creator wd:Q61910892 .
erm:ERM00000371 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 90" ; dct:creator wd:Q61910892 .
erm:ERM00000372 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 91" ; dct:creator wd:Q61910892 .
erm:ERM00000373 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 92" ; dct:creator wd:Q61910892 .
erm:ERM00000374 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 93" ; dct:creator wd:Q61910892 .
erm:ERM00000375 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 94" ; dct:creator wd:Q61910892 .
erm:ERM00000376 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 95" ; dct:creator wd:Q61910892 .
erm:ERM00000377 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 96" ; dct:creator wd:Q61910892 .
erm:ERM00000378 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 97" ; dct:creator wd:Q61910892 .
erm:ERM00000379 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 98" ; dct:creator wd:Q61910892 .
erm:ERM00000380 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 99" ; dct:creator wd:Q61910892 .
erm:ERM00000381 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 100" ; dct:creator wd:Q61910892 .
erm:ERM00000382 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 101" ; dct:creator wd:Q61910892 .
erm:ERM00000383 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 102" ; dct:creator wd:Q61910892 .
erm:ERM00000384 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 103" ; dct:creator wd:Q61910892 .
erm:ERM00000385 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 104" ; dct:creator wd:Q61910892 .
erm:ERM00000386 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 105" ; dct:creator wd:Q61910892 .
erm:ERM00000387 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 106" ; dct:creator wd:Q61910892 .
erm:ERM00000388 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 107" ; dct:creator wd:Q61910892 .
erm:ERM00000389 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 108" ; dct:creator wd:Q61910892 .
erm:ERM00000390 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 109" ; dct:creator wd:Q61910892 .
erm:ERM00000391 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 110" ; dct:creator wd:Q61910892 .
erm:ERM00000392 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 111" ; dct:creator wd:Q61910892 .
erm:ERM00000393 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 112" ; dct:creator wd:Q61910892 .
erm:ERM00000394 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 113" ; dct:creator wd:Q61910892 .
erm:ERM00000395 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 114" ; dct:creator wd:Q61910892 .
erm:ERM00000396 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P1" ; dct:creator wd:Q61910892 .
erm:ERM00000397 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P2" ; dct:creator wd:Q61910892 .
erm:ERM00000398 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P3" ; dct:creator wd:Q61910892 .
erm:ERM00000399 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P4" ; dct:creator wd:Q61910892 .
erm:ERM00000400 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P5" ; dct:creator wd:Q61910892 .
erm:ERM00000401 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P6" ; dct:creator wd:Q61910892 .
erm:ERM00000402 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P7" ; dct:creator wd:Q61910892 .
erm:ERM00000403 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P8" ; dct:creator wd:Q61910892 .
erm:ERM00000404 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P9" ; dct:creator wd:Q61910892 .
erm:ERM00000405 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P10" ; dct:creator wd:Q61910892 .
erm:ERM00000406 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P11" ; dct:creator wd:Q61910892 .
erm:ERM00000407 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P12" ; dct:creator wd:Q61910892 .
erm:ERM00000408 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P13" ; dct:creator wd:Q61910892 .
erm:ERM00000409 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P14" ; dct:creator wd:Q61910892 .
erm:ERM00000410 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P15" ; dct:creator wd:Q61910892 .
erm:ERM00000411 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P16" ; dct:creator wd:Q61910892 .
erm:ERM00000412 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P17" ; dct:creator wd:Q61910892 .
erm:ERM00000413 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P18" ; dct:creator wd:Q61910892 .
erm:ERM00000414 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P19" ; dct:creator wd:Q61910892 .
erm:ERM00000415 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P20" ; dct:creator wd:Q61910892 .
erm:ERM00000416 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material P21" ; dct:creator wd:Q61910892 .
erm:ERM00000417 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F1" ; dct:creator wd:Q61910892 .
erm:ERM00000418 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F2" ; dct:creator wd:Q61910892 .
erm:ERM00000419 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F3" ; dct:creator wd:Q61910892 .
erm:ERM00000420 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F4" ; dct:creator wd:Q61910892 .
erm:ERM00000421 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F5" ; dct:creator wd:Q61910892 .
erm:ERM00000422 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F6" ; dct:creator wd:Q61910892 .
erm:ERM00000423 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F7" ; dct:creator wd:Q61910892 .
erm:ERM00000424 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F8" ; dct:creator wd:Q61910892 .
erm:ERM00000425 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F9" ; dct:creator wd:Q61910892 .
erm:ERM00000426 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F10" ; dct:creator wd:Q61910892 .
erm:ERM00000427 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F11" ; dct:creator wd:Q61910892 .
erm:ERM00000428 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F12" ; dct:creator wd:Q61910892 .
erm:ERM00000429 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F13" ; dct:creator wd:Q61910892 .
erm:ERM00000430 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F14" ; dct:creator wd:Q61910892 .
erm:ERM00000431 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F15" ; dct:creator wd:Q61910892 .
erm:ERM00000432 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F16" ; dct:creator wd:Q61910892 .
erm:ERM00000433 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F17" ; dct:creator wd:Q61910892 .
erm:ERM00000434 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F18" ; dct:creator wd:Q61910892 .
erm:ERM00000435 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F19" ; dct:creator wd:Q61910892 .
erm:ERM00000436 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F20" ; dct:creator wd:Q61910892 .
erm:ERM00000437 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material F21" ; dct:creator wd:Q61910892 .
erm:ERM00000438 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A1" ; dct:creator wd:Q61910892 .
erm:ERM00000439 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A2" ; dct:creator wd:Q61910892 .
erm:ERM00000440 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A3" ; dct:creator wd:Q61910892 .
erm:ERM00000441 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A4" ; dct:creator wd:Q61910892 .
erm:ERM00000442 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A5" ; dct:creator wd:Q61910892 .
erm:ERM00000443 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A6" ; dct:creator wd:Q61910892 .
erm:ERM00000444 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A7" ; dct:creator wd:Q61910892 .
erm:ERM00000445 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A8" ; dct:creator wd:Q61910892 .
erm:ERM00000446 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A9" ; dct:creator wd:Q61910892 .
erm:ERM00000447 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A10" ; dct:creator wd:Q61910892 .
erm:ERM00000448 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A11" ; dct:creator wd:Q61910892 .
erm:ERM00000449 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A12" ; dct:creator wd:Q61910892 .
erm:ERM00000450 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A13" ; dct:creator wd:Q61910892 .
erm:ERM00000451 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A14" ; dct:creator wd:Q61910892 .
erm:ERM00000452 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A15" ; dct:creator wd:Q61910892 .
erm:ERM00000453 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A16" ; dct:creator wd:Q61910892 .
erm:ERM00000454 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A17" ; dct:creator wd:Q61910892 .
erm:ERM00000455 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A18" ; dct:creator wd:Q61910892 .
erm:ERM00000456 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A19" ; dct:creator wd:Q61910892 .
erm:ERM00000457 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A20" ; dct:creator wd:Q61910892 .
erm:ERM00000458 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material A21" ; dct:creator wd:Q61910892 .
erm:ERM00000459 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 2022 1" ; dct:creator wd:Q61910892 .
erm:ERM00000460 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 2022 2" ; dct:creator wd:Q61910892 .
erm:ERM00000461 a obo:CHEBI_59999 ; rdfs:label "NanoSolveIT Material 2022 3" ; dct:creator wd:Q61910892 .
erm:ERM00000462 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 1" ; dct:creator wd:Q27061849 .
erm:ERM00000463 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 2" ; dct:creator wd:Q27061849 .
erm:ERM00000464 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 3" ; dct:creator wd:Q27061849 .
erm:ERM00000465 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 4" ; dct:creator wd:Q27061849 .
erm:ERM00000466 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 5" ; dct:creator wd:Q27061849 .
erm:ERM00000467 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 6" ; dct:creator wd:Q27061849 .
erm:ERM00000468 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 7" ; dct:creator wd:Q27061849 .
erm:ERM00000469 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 8" ; dct:creator wd:Q27061849 .
erm:ERM00000470 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 9" ; dct:creator wd:Q27061849 .
erm:ERM00000471 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 10" ; dct:creator wd:Q27061849 .
erm:ERM00000472 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 11" ; dct:creator wd:Q27061849 .
erm:ERM00000473 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 12" ; dct:creator wd:Q27061849 .
erm:ERM00000474 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 13" ; dct:creator wd:Q27061849 .
erm:ERM00000475 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 14" ; dct:creator wd:Q27061849 .
erm:ERM00000476 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 15" ; dct:creator wd:Q27061849 .
erm:ERM00000477 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 16" ; dct:creator wd:Q27061849 .
erm:ERM00000478 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 17" ; dct:creator wd:Q27061849 .
erm:ERM00000479 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 19" ; dct:creator wd:Q27061849 .
erm:ERM00000480 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 20" ; dct:creator wd:Q27061849 .
erm:ERM00000481 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 21" ; dct:creator wd:Q27061849 .
erm:ERM00000482 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 22" ; dct:creator wd:Q27061849 .
erm:ERM00000483 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 23" ; dct:creator wd:Q27061849 .
erm:ERM00000484 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 24" ; dct:creator wd:Q27061849 .
erm:ERM00000485 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 25" ; dct:creator wd:Q27061849 .
erm:ERM00000486 a obo:CHEBI_59999 ; rdfs:label "POLYRISK material 2022 26" ; dct:creator wd:Q27061849 .

erm:ERM00000487 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S1" ; dct:creator wd:Q27061849 .
erm:ERM00000488 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S2" ; dct:creator wd:Q27061849 .
erm:ERM00000489 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S3" ; dct:creator wd:Q27061849 .
erm:ERM00000490 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S4" ; dct:creator wd:Q27061849 .
erm:ERM00000491 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S5" ; dct:creator wd:Q27061849 .
erm:ERM00000492 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material S6" ; dct:creator wd:Q27061849 .
erm:ERM00000493 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material SP1" ; dct:creator wd:Q27061849 .
erm:ERM00000494 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material SP2" ; dct:creator wd:Q27061849 .
erm:ERM00000495 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material SP3" ; dct:creator wd:Q27061849 .
erm:ERM00000496 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P1" ; dct:creator wd:Q27061849 .
erm:ERM00000497 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P2" ; dct:creator wd:Q27061849 .
erm:ERM00000498 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P3" ; dct:creator wd:Q27061849 .
erm:ERM00000499 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P4" ; dct:creator wd:Q27061849 .
erm:ERM00000500 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P5" ; dct:creator wd:Q27061849 .
erm:ERM00000501 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material P6" ; dct:creator wd:Q27061849 .
erm:ERM00000502 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material A1" ; dct:creator wd:Q27061849 .
erm:ERM00000503 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material A2" ; dct:creator wd:Q27061849 .
erm:ERM00000504 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material A3" ; dct:creator wd:Q27061849 .
erm:ERM00000505 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material A4" ; dct:creator wd:Q27061849 .
erm:ERM00000506 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material I1" ; dct:creator wd:Q27061849 .
erm:ERM00000507 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material I2" ; dct:creator wd:Q27061849 .
erm:ERM00000508 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material I3" ; dct:creator wd:Q27061849 .
erm:ERM00000509 a obo:CHEBI_59999 ; rdfs:label "HARMLESS use case material 14" ; dct:creator wd:Q27061849 .


erm:ERM00000510 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 1" ; dct:creator wd:Q27061849 .
erm:ERM00000511 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 2" ; dct:creator wd:Q27061849 .
erm:ERM00000512 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 3" ; dct:creator wd:Q27061849 .
erm:ERM00000513 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 4" ; dct:creator wd:Q27061849 .
erm:ERM00000514 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 5" ; dct:creator wd:Q27061849 .
erm:ERM00000515 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 6" ; dct:creator wd:Q27061849 .
erm:ERM00000516 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 7" ; dct:creator wd:Q27061849 .
erm:ERM00000517 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 8" ; dct:creator wd:Q27061849 .
erm:ERM00000518 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 9" ; dct:creator wd:Q27061849 .
erm:ERM00000519 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA use case 2 material 10" ; dct:creator wd:Q27061849 .

erm:ERM00000520 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 1" ; dct:creator wd:Q27061849 .
erm:ERM00000521 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 2" ; dct:creator wd:Q27061849 .
erm:ERM00000522 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 3" ; dct:creator wd:Q27061849 .
erm:ERM00000523 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 4" ; dct:creator wd:Q27061849 .
erm:ERM00000524 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 5"; dct:creator wd:Q27061849 .
erm:ERM00000525 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 6" ; dct:creator wd:Q27061849 .
erm:ERM00000526 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 7" ; dct:creator wd:Q27061849 .
erm:ERM00000527 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 8" ; dct:creator wd:Q27061849 .
erm:ERM00000528 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 9" ; dct:creator wd:Q27061849 .
erm:ERM00000529 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 10" ; dct:creator wd:Q27061849 .
erm:ERM00000530 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 11" ; dct:creator wd:Q27061849 .
erm:ERM00000531 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 12" ; dct:creator wd:Q27061849 .
erm:ERM00000532 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 13" ; dct:creator wd:Q27061849 .
erm:ERM00000533 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 14" ; dct:creator wd:Q27061849 .
erm:ERM00000534 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material AN 15" ; dct:creator wd:Q27061849 .

erm:ERM00000535 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 1" ; dct:creator wd:Q27061849 .
erm:ERM00000536 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 2" ; dct:creator wd:Q27061849 .
erm:ERM00000537 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 3" ; dct:creator wd:Q27061849 .
erm:ERM00000538 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 4" ; dct:creator wd:Q27061849 .
erm:ERM00000539 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 5" ; dct:creator wd:Q27061849 .
erm:ERM00000540 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 6" ; dct:creator wd:Q27061849 .
erm:ERM00000541 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material NTC 7" ; dct:creator wd:Q27061849 .

erm:ERM00000542 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 1" ; dct:creator wd:Q27061849 .
erm:ERM00000543 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 2" ; dct:creator wd:Q27061849 .
erm:ERM00000544 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 3" ; dct:creator wd:Q27061849 .
erm:ERM00000545 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 4" ; dct:creator wd:Q27061849 .
erm:ERM00000546 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 5" ; dct:creator wd:Q27061849 .
erm:ERM00000547 a obo:CHEBI_59999 ; rdfs:label "SABYDOMA material CNANO 5" ; dct:creator wd:Q27061849 .

erm:ERM00000548 a obo:CHEBI_59999 ; rdfs:label "ASINA_bench_AgPVP"; dct:creator wd:Q114727201 .
erm:ERM00000549 a obo:CHEBI_59999 ; rdfs:label "ASINA_bench_Ag"; dct:creator wd:Q114727201 .
erm:ERM00000550 a obo:CHEBI_59999 ; rdfs:label "ASINA_bench_TiO2"; dct:creator wd:Q114727201 .
erm:ERM00000551 a obo:CHEBI_59999 ; rdfs:label "ASINA_bench_ZnO"; dct:creator wd:Q114727201 .
erm:ERM00000552 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_AgHEC_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000553 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier1_TiO2-N_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000554 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier2_TiO2-SiO2_pwd_SSbD"; dct:creator wd:Q114727201 .
erm:ERM00000555 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_AgHEC_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000556 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_Cr-NPs_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000557 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_QV-NPs_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000558 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_OZ-NPs_pwd"; dct:creator wd:Q114727201 .
erm:ERM00000559 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier1_AgHEC_Sol"; obo:RO_0001000 erm:ERM00000552; dct:creator wd:Q114727201 .
erm:ERM00000560 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier1_TiO2-N_Sol"; obo:RO_0001000 erm:ERM00000553; dct:creator wd:Q114727201 .
erm:ERM00000561 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier2_TiO2-SiO2_Sol_SSbD"; obo:RO_0001000 erm:ERM00000554; dct:creator wd:Q114727201 .
erm:ERM00000562 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_Cr-NPs_Sol"; obo:RO_0001000 erm:ERM00000556; dct:creator wd:Q114727201 .
erm:ERM00000563 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_QV-NPs_Sol"; obo:RO_0001000 erm:ERM00000557; dct:creator wd:Q114727201 .
erm:ERM00000564 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_OZ-NPs_Sol"; obo:RO_0001000 erm:ERM00000558; dct:creator wd:Q114727201 .
erm:ERM00000565 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_Cr-NPs_Int"; obo:RO_0001000 erm:ERM00000562; dct:creator wd:Q114727201 .
erm:ERM00000566 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_QV-NPs_Int"; obo:RO_0001000 erm:ERM00000563; dct:creator wd:Q114727201 .
erm:ERM00000567 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_OZ-NPs_Int"; obo:RO_0001000 erm:ERM00000564; dct:creator wd:Q114727201 .
erm:ERM00000568 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier1_AgHEC_NEP"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000569 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier1_TiO2-N_NEP"; obo:RO_0001000 erm:ERM00000560; dct:creator wd:Q114727201 .
erm:ERM00000570 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_Tier2_TiO2-SiO2_NEP_SSbD"; obo:RO_0001000 erm:ERM00000561; dct:creator wd:Q114727201 .
erm:ERM00000571 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_AgHEC_pwd_NEP"; obo:RO_0001000 erm:ERM00000555; dct:creator wd:Q114727201 .
erm:ERM00000572 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_Cr-NPs_NEP"; obo:RO_0001000 erm:ERM00000565; dct:creator wd:Q114727201 .
erm:ERM00000573 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_QV-NPs_NEP"; obo:RO_0001000 erm:ERM00000566; dct:creator wd:Q114727201 .
erm:ERM00000574 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC2_Tier1_OZ-NPs_NEP"; obo:RO_0001000 erm:ERM00000567; dct:creator wd:Q114727201 .
erm:ERM00000575 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AGHEC_6.4_1.4_SSbD"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000576 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AGHEC_6.4_3.7_SSbD"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000577 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AGHEC_2.8_1.4_SSbD"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000578 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AGHEC_2.8_2.8_SSbD"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000579 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AGHEC_2.8_3.7_SSbD"; obo:RO_0001000 erm:ERM00000559; dct:creator wd:Q114727201 .
erm:ERM00000580 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AgCURCUMINE_SSbD"; dct:creator wd:Q114727201 .
erm:ERM00000581 a obo:CHEBI_59999 ; rdfs:label "ASINA_VC1_AgCURCUMINE/Casein_SSbD"; dct:creator wd:Q114727201 .
erm:ERM00000582 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 18" ; dct:creator wd:Q61965386 .
erm:ERM00000583 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 19" ; dct:creator wd:Q61965386 .
erm:ERM00000584 a obo:CHEBI_59999 ; rdfs:label "RiskGONE NM 20" ; dct:creator wd:Q61965386 .
erm:ERM00000585 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 9" ; dct:creator wd:Q97096689 .
erm:ERM00000586 a obo:CHEBI_59999 ; rdfs:label "SbD4Nano NM 10" ; dct:creator wd:Q97096689 .
